
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Time Is Money | hstaoqian</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>时间账单</h1>

    <p>
      A simple website to record my time usage.
    </p>

    <hr>
<table>
    <tr>
        <th>Date</th>
        <th>Start</th>
        <th>Ending</th>
        <th>Elapsed(s)</th>
    </tr>
    <tr>
        <td>20190420</td>
        <td>1947</td>
        <td>2039</td>
        <td>3116</td>
    </tr>
    <tr>
        <td>20190421</td>
        <td>1524</td>
        <td>1602</td>
        <td>2303</td>
    </tr>
    <tr>
        <td>20190423</td>
        <td>0527</td>
        <td>0626</td>
        <td>3546</td>
    </tr>
    <tr>
        <td>20190423</td>
        <td>0723</td>
        <td>0802</td>
        <td>2339</td>
    </tr>
    <tr>
        <td>20190423</td>
        <td>2128</td>
        <td>2157</td>
        <td>1715</td>
    </tr>
    <tr>
        <td>20190424</td>
        <td>0538</td>
        <td>0550</td>
        <td>734</td>
    </tr>
    <tr>
        <td>20190424</td>
        <td>0644</td>
        <td>0727</td>
        <td>2588</td>
    </tr>
    <tr>
        <td>20190425</td>
        <td>0532</td>
        <td>0632</td>
        <td>3623</td>
    </tr>
    <tr>
        <td>20190425</td>
        <td>2248</td>
        <td>2248</td>
        <td>0</td>
    </tr>
    <tr>
        <td>20190426</td>
        <td>0553</td>
        <td>0629</td>
        <td>2149</td>
    </tr>
    <tr>
        <td>20190426</td>
        <td>0659</td>
        <td>0808</td>
        <td>4093</td>
    </tr>
    <tr>
        <td>20190426</td>
        <td>2045</td>
        <td>2111</td>
        <td>1561</td>
    </tr>
    <tr>
        <td>20190427</td>
        <td>0602</td>
        <td>0622</td>
        <td>1175</td>
    </tr>
    <tr>
        <td>20190427</td>
        <td>0914</td>
        <td>1023</td>
        <td>4175</td>
    </tr>
    <tr>
        <td>20190427</td>
        <td>1410</td>
        <td>1513</td>
        <td>3787</td>
    </tr>
    <tr>
        <td>20190427</td>
        <td>1624</td>
        <td>2158</td>
        <td>20021</td>
    </tr>
    <tr>
        <td>20190428</td>
        <td>0735</td>
        <td>1743</td>
        <td>36475</td>
    </tr>
    <tr>
        <td>20190428</td>
        <td>1743</td>
        <td>1807</td>
        <td>1422</td>
    </tr>
    <tr>
        <td>20190429</td>
        <td>0517</td>
        <td>0543</td>
        <td>1541</td>
    </tr>
    <tr>
        <td>20190429</td>
        <td>0605</td>
        <td>0752</td>
        <td>6404</td>
    </tr>
    <tr>
        <td>20190430</td>
        <td>0646</td>
        <td>0741</td>
        <td>3297</td>
    </tr>
    <tr>
        <td>20190501</td>
        <td>0856</td>
        <td>0924</td>
        <td>1721</td>
    </tr>
    <tr>
        <td>20190501</td>
        <td>2154</td>
        <td>2329</td>
        <td>5652</td>
    </tr>
    <tr>
        <td>20190502</td>
        <td>1448</td>
        <td>1526</td>
        <td>2309</td>
    </tr>
    <tr>
        <td>20190502</td>
        <td>1555</td>
        <td>1626</td>
        <td>1912</td>
    </tr>
    <tr>
        <td>20190502</td>
        <td>2200</td>
        <td>2238</td>
        <td>2258</td>
    </tr>
    <tr>
        <td>20190503</td>
        <td>0910</td>
        <td>0951</td>
        <td>2441</td>
    </tr>
    <tr>
        <td>20190503</td>
        <td>1553</td>
        <td>1621</td>
        <td>1669</td>
    </tr>
    <tr>
        <td>20190503</td>
        <td>1631</td>
        <td>1637</td>
        <td>371</td>
    </tr>
    <tr>
        <td>20190503</td>
        <td>2035</td>
        <td>2239</td>
        <td>7391</td>
    </tr>
    <tr>
        <td>20190504</td>
        <td>1522</td>
        <td>1602</td>
        <td>2434</td>
    </tr>
    <tr>
        <td>20190504</td>
        <td>1741</td>
        <td>1741</td>
        <td>2</td>
    </tr>
</table>
</body>
</html>
